# jcr-transaction-test

./: pom.xml
src/main/java/conf/portal/: configuration.xml  jboss-cache.xml
src/main/java/org.exoplatform.services.organization.idm/: PicketlinkCacheTransactionTest.java
src/main/java/org/gatein/jcr/jta/: JBossCacheTransactionTest.java  JCRTransactionTest.java  JTAHelper.java  SimpleObject.java
