<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.4.0-GA-SNAPSHOT</version>
  </parent>

  <groupId>jcr-transaction-test</groupId>
  <artifactId>jcr-transaction-test</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jcr-transaction-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
     <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ext</artifactId>
     </dependency>

     <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.jdbc</artifactId>
     </dependency>
     <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
     </dependency>
     <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.identity</artifactId>
        <version>3.3.0-GA</version>
     </dependency>
  </dependencies>
</project>
